* 
    box-sizing: border-box
    
html
    font-size: 10px

body
    font-family: $font-roboto
    font-weight: 400

object
    pointer-events: none

.app
    min-height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px