.key
    min-width: 5rem
    min-height: 5rem
    background: #ffffff
    color: #000000
    border-radius: 7px
    cursor: pointer
    transition: 200ms all ease
    flex-basis: auto
    -webkit-box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.25)
    -moz-box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.25)
    box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.25)
    &:hover
        background: #d6e3ff
    &:active
        background: #7aa2f7
        border-radius: 30px
        -webkit-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
        -moz-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
        box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
    &_active
        pointer-events: none
        background: #7aa2f7
        border-radius: 30px
        -webkit-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
        -moz-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
        box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.25)
    &_functional
        background: #A9B1BC
        -webkit-box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.40)
        -moz-box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.40)
        box-shadow: 0px 1.8px 0px 0px rgba(34, 60, 80, 0.40)
        &:hover
            background: #d6e3ff
        &:active
            background: #7aa2f7
            border-radius: 30px
            -webkit-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
            -moz-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
            box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
        &_active
            pointer-events: none
            background: #7aa2f7
            border-radius: 30px
            -webkit-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
            -moz-box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
            box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.40)
    &_backspace
        min-width: 11rem
    &_capslock
        min-width: 11rem
    &_enter
        min-width: 11rem
    &_shiftleft
        min-width: 11rem
    &_shiftright
        min-width: 11rem
    // &_controlright
    //     width: 73px
    // &_controlright
    //     width: 73px
    &_space
        min-width: 41rem

.key__content
    height: 100%
    width: 100%
    padding: 0 1rem
    font-size: 1.6rem
    line-height: 5rem
    text-align: center

.key__value
    display: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none 
    &_active
        display: block

.key__icon
    height: 100%
    width: 100%


        
    
